{
  "manifest_version": 3,
  "name": "Notyqo – AI Note Editor",
  "version": "1.1.0",
  "description": "A powerful note-taking extension with AI capabilities.",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "action": {
    "default_title": "Open Notyqo Quick Notes",
    "default_icon": {
      "16": "vite.svg",
      "48": "vite.svg",
      "128": "vite.svg"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  }
}
